 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Document</title>
   <link rel="stylesheet" href="./inside.css">
   <link rel="stylesheet" href="../Assets/navbar/navbar.css">
    <link rel="stylesheet" href="../Assets/footer/footer.css">
 
</head>
<body>
  
  <nav class="nav1">
    <div class="logo">
        <a href="/index.html"><img src="/Assets/navbar/logo.jpg" alt="logo"/></a>
    </div>
    <input type="checkbox" name="" id="click">
    <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/About-Us/pages/our-clients.html">About Us</a>
        <div class="dropdown">
            <a href="/About-Us/pages/our-clients.html"><p>Our Clients</p></a>
            <a href="/About-Us/pages/Testimonials.html"><p>Testimonials</p></a>
            <a href="/About-Us/pages/Women-Board-Placement.html"><p>Women Board Placement</p></a>
            <a href="/About-Us/pages/Vision-and-Mission.html"><p>Vision & Mission</p></a>
            <a href="/About-Us/pages/Media-Page.html"><p>MediaPage</p></a>
        </div>
        </li>
        <li><a href="/Our-Team/LocalSeniorTeam.html">Our Team</a>
        <div class="dropdown">
            <a href="/Our-Team/LocalSeniorTeam.html"><p>Local Senior Team</p></a>
            <a href="/Our-Team/globalTeam.html"><p>Global Team</p></a>
            <a href="/Our-Team/afrikaDesk.html"><p>Africa Desk</p></a>
            <a href="/Our-Team/ourPeopleInafrica.html"><p>Our People in Africa</p></a>
        </div>
        </li>
        <li><a href="/Our-Service/our_services_servicesInNutshell.html">Our Services</a>
        <div class="dropdown">
            <a href="/Our-Service/our_services_servicesInNutshell.html"><p>Services - In a Nutshell</p></a>
            <a href="/Our-Service/executiveRequirement.html"><p>Executive Recruitment</p></a>
            <a href="/Our-Service/HRConsultancy.html"><p>HR Consultancy</p></a>
            <a href="/Our-Service/Assessment-coaching(rb).html"><p>Assessment & Coaching</p></a>
            <a href="/Our-Service/Digital-hr-solutions(rb).html"><p>Digital HR Solutions</p></a>
        </div>
        </li>
        <li><a href="/Our-Partners/ourPartners.html">Our Partners</a>
        <div class="dropdown">
            <a href="/Our-Partners/ourPartners.html"><p>CEB SHL Tool Management</p></a>
            <a href="/Our-Partners/profitOKRs.html"><p>Profit OKRs</p></a>
            <a href="/Our-Partners/riseSmart.html"><p>RiseSmart</p></a>
        </div>
        </li>
        <li><a href="/Mentorship-Program/WomenMentorship/womenMentorship.html">Mentorship Program</a>
        <div class="dropdown">
            <a href="/Mentorship-Program/WomenMentorship/womenMentorship.html"><p>Women Mentorship Program</p></a>
            <a href="/Mentorship-Program/ApplicationForm/applicationForm.html"><p>Application Form</p></a>
        </div>
        </li>
        <li><a href="/Insights-Blog/inside.html">Insights Blog</a></li>
        <li><a href="/Insights-Blog/inside.html">Contact Us</a></li>
    </ul>
    </nav>

    <nav>
    <a href="/index.html"><img src="/Assets/navbar/logo.jpg" alt="logo"/></a>
        <div class="nav-content">
        <ul>
            <li class="active box">
            <a href="/index.html" onclick="setActive(this)">Home</a>
            </li>
            <li
            class="box"
            onmouseover="toggleDropdown(this, true)"
            onmouseout="toggleDropdown(this, false)"
            >
            <a href="/About-Us/pages/our-clients.html" onclick="setActive(this)">About Us</a>
            <div class="dropdown-content">
                <a href="/About-Us/pages/our-clients.html"><p>Our Clients</p></a>
                <a href="/About-Us/pages/Testimonials.html"><p>Testimonials</p></a>
                <a href="/About-Us/pages/Women-Board-Placement.html"><p>Women Board Placement</p></a>
                <a href="/About-Us/pages/Vision-and-Mission.html"><p>Vision & Mission</p></a>
                <a href="/About-Us/pages/Media-Page.html"><p>MediaPage</p></a>
            </div>
            </li>
            <li
            class="box"
            onmouseover="toggleDropdown(this, true)"
            onmouseout="toggleDropdown(this, false)"
            >
            <a href="/Our-Team/LocalSeniorTeam.html" onclick="setActive(this)">Our Team</a>
            <div class="dropdown-content">
                <a href="/Our-Team/LocalSeniorTeam.html"><p>Local Senior Team</p></a>
            <a href="/Our-Team/globalTeam.html"><p>Global Team</p></a>
            <a href="/Our-Team/afrikaDesk.html"><p>Africa Desk</p></a>
            <a href="/Our-Team/ourPeopleInafrica.html"><p>Our People in Africa</p></a>
            </div>
            </li>
            <li
            class="box"
            onmouseover="toggleDropdown(this, true)"
            onmouseout="toggleDropdown(this, false)"
            >
            <a href="#" onclick="setActive(this)">Our Services</a>
            <div class="dropdown-content">
                <a href="/Our-Service/our_services_servicesInNutshell.html"><p>Services - In a Nutshell</p></a>
            <a href="/Our-Service/executiveRequirement.html"><p>Executive Recruitment</p></a>
            <a href="/Our-Service/HRConsultancy.html"><p>HR Consultancy</p></a>
            <a href="/Our-Service/Assessment-coaching(rb).html"><p>Assessment & Coaching</p></a>
            <a href="/Our-Service/Digital-hr-solutions(rb).html"><p>Digital HR Solutions</p></a>
            </div>
            </li>
            <li
            class="box"
            onmouseover="toggleDropdown(this, true)"
            onmouseout="toggleDropdown(this, false)"
            >
            <a href="/Our-Partners/ourPartners.html" onclick="setActive(this)">Our Partners</a>
            <div class="dropdown-content">
                <a href="/Our-Partners/ourPartners.html"><p>CEB SHL Tool Management</p></a>
            <a href="/Our-Partners/profitOKRs.html"><p>Profit OKRs</p></a>
            <a href="/Our-Partners/riseSmart.html"><p>RiseSmart</p></a>
            </div>
            </li>
            <li
            class="box"
            onmouseover="toggleDropdown(this, true)"
            onmouseout="toggleDropdown(this, false)"
            >
            <a href="/Mentorship-Program/WomenMentorship/womenMentorship.html" onclick="setActive(this)">Mentorship Program</a>
            <div class="dropdown-content">
                <a href="/Mentorship-Program/WomenMentorship/womenMentorship.html"><p>Women Mentorship Program</p></a>
            <a href="/Mentorship-Program/ApplicationForm/applicationForm.html"><p>Application Form</p></a>
            </div>
            </li>
            <li class="box">
            <a href="/Insights-Blog/inside.html" onclick="setActive(this)">Insight Blog</a>
            </li>
            <li class="box">
            <a href="/Contact-Us/contact.html" onclick="setActive(this)">Contact Us</a>
            </li>
        </ul>
        </div>
    </nav>



<!-- ............................................... -->
<div class="container">
<div class="row my-5">
    <div class="col-lg-2">
<!-- ......... -->
    </div>

    <div class="col-lg-8">

      <a  href="inside.html" class="insBlog my-5"> INSIGHTS BLOG</a>
<h1>Unconventional leaders elevate organisational success</h1>
<small class="my-5">Carlos Eduardo Staut | April 4, 2024</small>
<p class="textP" style="text-align: justify;font-size: 24px;">In a scenario in which leadership profiles emerge and stand out with very different characteristics, an essential figure has emerged to successfully navigate the turbulent waters of the business world: the Thought Leader. This new profile of professionals not only masters their field but goes beyond it, actively shaping the business landscape with their innovative and insightful ideas.</p>

<hr class="horiText">

<p class="hText" style="text-align: justify;"> <b>Transferring talent – How <span style="color: black;">cross-industry leaders</span> drive innovation and fresh perspectives</b></p>

   <p class="babyBoomer my-3" style="text-align: justify;font-size: 24px;">Cross-industry leaders hold immense potential for organisations aiming to excel in a competitive landscape. Their varied experiences, skills, and perspectives fuel innovation, boost creativity, and push organisations toward greater success. However, a thoughtful approach that acknowledges potential risks is essential to harness the full benefits of this transformative leadership style.</p>
    <p class="babyBoomer my-3" style="text-align: justify;font-size: 24px;">‘One of the most significant advantages of cross-industry leaders is their ability to infuse fresh perspectives into the organisations they lead. Drawing from their experiences in different sectors, these leaders bring a diverse set of skills, ideas and approaches to problem-solving. This diversity of thought sparks creativity and innovation, leading to groundbreaking solutions that might not have been otherwise considered. Imagine a tech executive with a background in healthcare. This leader can introduce digital solutions informed by an understanding of patient care needs, creating products that truly resonate with end-users. Similarly, a marketing guru from the automotive industry might revolutionise the way a retail company approaches customer engagement, drawing on insights from a completely different consumer base, says Patrick Westerburger, Managing Partner, Kestria Netherlands.</p>

   </div>

    




<div class="container">
    <div class="card mb-3 mx-5" style="max-width: 100%; border: 0px;">
        <div class="row g-0">
          <div class="col-md-4" >
            <img src="image\patrick.webp" class="" alt="..."  height="400px" width="400px">
          </div>
          <div class="col-md-8">
            <div class="card-body mx-5">
           
         <p class="babyBoomer my-3" style="text-align: justify;font-size: 24px;">‘Cross-industry leaders act as catalysts for innovation within their organisations. By challenging the status quo and questioning established norms, they encourage teams to think outside the box. This culture of innovation fosters a dynamic environment where new ideas flourish and transformative initiatives take shape. Moreover, these leaders have the unique ability to spot emerging trends and technologies from other industries and adapt them to their own. A financial services executive with experience in fintech startups, for instance, can introduce cutting-edge payment solutions that revolutionize the banking sector,’ adds Patrick Westerburger.</p>
          
            </div>
          </div>
        </div>
      </div>
</div>
    
     
  


 
    <div class="col-lg-2">

      

    </div>
  
    <div class="row">
    <div class="col-lg-2">

    </div>
    <div class="col-lg-8">
        
  <p class="babyBoomer" style="text-align: justify;font-size: 24px;">While the benefits of cross-industry leadership are undeniable, it's crucial to approach this transition with caution. There are several potential risks:</p>
   
  <div class="babyBoomer" style="text-align: justify;font-size: 24px;">
   <li>Leaders must ensure that their vision and values align with those of the organisation they join. A clash of cultures can hinder collaboration and innovation.</li>
    <li>Transitioning to a new industry comes with a learning curve. Leaders must be prepared to invest time and effort in understanding the nuances of their new sector.</li>

    <li>While fresh perspectives are valuable, leaders should also recognise the unique challenges and dynamics of the industry they enter. Ignoring industry-specific factors can lead to misguided decisions.</li>
    <li>Some team members may resist new ideas brought in by cross-industry leaders. Effective communication and a collaborative approach are essential to overcome resistan</li>
  </div>
</div>
    <div class="col-lg-2">

    </div>
  </div>

    <div class="container" >
      <div class="card mb-3 mx-5" style="max-width: 100%; border: 0px;">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body mx-5">
             <h2 style="color: #908f8d; font-size: 40px;">The power of <span style="color: black;">cross-functional leadership</span></h2>
           
           <p class="babyBoomer my-3" style="text-align: justify;font-size: 24px;">According to Raj Kumar Paramanathan, Founding Partner, Kestria Malaysia, leaders with cross-functional experience are invaluable, particularly in positions where holistic perspectives, collaboration and integrated strategies are crucial. Roles that can greatly benefit from leaders with cross-functional experience include:</p>
            
              </div>
            </div>
            <div class="col-md-4" >
              <img src="image\raj_kumar.webp" class="" alt="..."  height="400px" width="400px">
            </div>
        
          </div>
        </div>
  </div>

  <div class="card-group">
    <div class="card mx-2 my-5 cardMainSection" style="border-radius: 10px;">
     
      <div class="card-body">
        <li class="card-title" style="list-style: none;"><b>Executive Leadership:</b></li>
        <p class="card-text">At the highest levels of leadership, executives with cross-functional experience can provide strategic direction that aligns with the organization's overall goals and objectives. Their ability to understand the interconnectedness of different functions allows them to make informed decisions that drive growth and innovation across the entire organization.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card mx-2 my-5 cardMainSection" style="border-radius: 10px;">
     
      <div class="card-body">
      
          <li class="card-title" style="list-style: none;">2.<b>Project Management:</b></li>
       
      
        <p class="card-text"> Cross-functional leaders excel in project management roles because they understand the intricacies of various departments and can effectively coordinate efforts to achieve project objectives. Their experience enables them to anticipate potential challenges and develop proactive solutions, ensuring projects are completed on time and within budget.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card mx-2 my-5 cardMainSection" style="border-radius: 10px;">
    
      <div class="card-body">
      
          <li class="card-title" style="list-style: none;">3.<b> Product Development: </b></li>
     
        
        <p class="card-text"> In product development roles, leaders with cross-functional experience can bridge the gap between engineering, marketing, sales and other departments involved in bringing a product to market. By fostering collaboration and communication among these teams, they can streamline the product development process and ensure that products meet both customer needs and business objectives.p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>

  <div class="card-group">
    <div class="card mx-2 my-5 cardMainSection" style="border-radius: 10px;">

      <div class="card-body">
        <ol>
          <li class="card-title"><b>Human Resources:</b></li>
         </ol>
  
        <p class="card-text">HR leaders with cross-functional experience understand the diverse needs of different departments and can tailor HR initiatives to support their unique requirements. They play a critical role in fostering a culture of collaboration and inclusion, driving employee engagement and retention across the organisation. For example, an HR Director who has sales and commercial experience would be able to better understand challenges in sales, and create more targeted training sessions and a competitive incentive mode.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card mx-2 my-5 cardMainSection" style="border-radius: 10px;">
     
      <div class="card-body">
        <ol>
          <li class="card-title"><b>Operations Management: </b></li>
         </ol>
  
        <p class="card-text"> Cross-functional leaders are well-suited for operations management roles because they have a comprehensive understanding of how different functions contribute to overall operational efficiency. They can identify opportunities for process improvement and implement strategies to optimise workflows and resource allocation.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div> 
    <div class="card mx-2 my-5 cardMainSection" style="border-radius: 10px;">
    
      <div class="card-body">
        <ol>
          <li class="card-title"><b> Change Management:</b></li>
         </ol>
   
        <p class="card-text">During periods of organisational change, leaders with cross-functional experience can effectively navigate transitions by engaging stakeholders from various departments and ensuring alignment with strategic objectives. Their ability to communicate effectively across different levels of the organisation facilitates buy-in and minimises resistance to change.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
    
</div>

<div class="row">
  <div class="col-lg-2">

  </div>
  <div class="col-lg-8">
    <h2 style="color: #908f8d;font-size: 40px;">Strategies for success: <span style="color: black;">Navigating talent acquisition</span> and transfer initiatives for lasting change</h2>
    <p class="babyBoomer"  style="font-size: 24px;text-align: justify;">In the ever-evolving landscape of business, the quest for exceptional leadership often demands a departure from conventional norms. Traditional leadership models, while effective in certain contexts, may not always align with the diverse challenges and opportunities organisations face today. Therefore, it becomes imperative to explore strategies that transcend the ordinary, enabling organisations to identify, attract and integrate leaders who bring unconventional yet invaluable perspectives.</p>
  </div>
  <div class="col-lg-2">

  </div>
</div>

  
<div class="container">
  <div class="card mb-3 mx-5" style="max-width: 100%; border: 0px;">
      <div class="row g-0">
        <div class="col-md-4" >
          <img src="image\travis.webp" class="" alt="..."  height="400px" width="400px">
        </div>
        <div class="col-md-8">
          <div class="card-body mx-5">
         
       <p class="babyBoomer my-3" style="font-size: 24px;text-align: justify;">‘One item we frequently add to our executive and board search practice is having the entire leadership team complete the same assessment before we begin a new search for their organisation. This allows us to benchmark the current strengths and values that exist in the team, and we can identify the gaps where we need to focus the search. Having ten executives with the same perspectives around a boardroom table does not strengthen the organization's capabilities; having diverse perspectives and different leaders does,’ says Travis Hann, Managing Partner, Kestria Canada & USA.</p>
        
          </div>
        </div>
      </div>
    </div>
</div>

<div class="row">
  <div class="col-lg-2">

  </div>
  <div class="col-lg-8">
    
    <p class="babyBoomer" style="font-size: 24px;text-align: justify;">This may involve casting a wider net, actively seeking candidates from diverse backgrounds, industries and skill sets. By doing so, organisations open themselves up to a wealth of untapped talent, enriching their leadership pool with fresh ideas and perspectives. Furthermore, the importance of looking beyond traditional leadership molds cannot be overstated. Leaders who challenge the status quo, think outside the box and possess unconventional traits can inject new energy into organisational dynamics. By diversifying leadership styles, organisations foster a culture of adaptability and creativity, essential qualities in today's fast-paced and unpredictable business environment,’ adds Travis Hann.</p>
    <h2 style="color: black; font-size: 40px;" >Measuring impact: Evaluating the success of <span style="color: #908f8d;">unconventional leadership strategies</span></h2>
    <p class="babyBoomer" style="font-size: 24px;text-align: justify;">Malcolm Duncan, Director, Kestria Australia, notes that starting with metrics around base-level measurements that are already in place is essential before adopting a new leadership style. ‘In the first instance, you can measure the impact on team performance and whether the new leadership strategy has improved productivity, creativity and collaboration. If you already have data from employee satisfaction and engagement surveys, you will be able to compare how the team members feel about the new leadership approach and whether it has fostered a positive work environment.’</p>
  </div>
  <div class="col-lg-2">

  </div>
</div>

<div class="row">


<div class="col-lg-2">

</div>
<div class="col-lg-8">
<hr>

<div>
  <div class="share">
    <p><b style="color: #908f8d;">SHARE THIS ARTICLE:</b></p>
    <i class="fa-brands fa-linkedin-in mx-2" style="color: rgb(0, 123, 255);font-size: 20px;"></i>
    <i class="fa-brands fa-facebook mx-2" style="color:blue;font-size: 20px;"></i>
    <i class="fa-brands fa-twitter mx-2" style="color:rgb(0, 200, 255);font-size: 20px;"></i>
    <i class="fa-solid fa-envelope mx-2" style="color: #bfbaba; font-size:20px;"></i>
  </div>
</div>

<p style="color: #908f8d;">You might also be interested in: </p>
<div class="row">
  <div class="col-lg-6">
   

<a href="firstblog.html" style="text-decoration: none;"><p style="font-size: 26px;">Inclusion and productivity: The challenge of age diversity in the corporate environment</p></a>

   


    <p style="font-size: 25px;">In today's rapidly evolving business landscape, the role of leadership has taken on a new dimension. Gone are the days when industry experience within a single sector was the golden ticket to success. Instead, a new breed of leaders is emerging - ones who bring a wealth of knowledge and fresh perspectives from diverse industries.</p>
    </div>


    <div class="col-lg-6">
    <a href="secondblog.html" style="text-decoration: none;"><p style="font-size: 26px;">3 Pillars of competence for Thought Leaders in the corporate era</p></a>

    <p style="font-size: 25px;">
      In a scenario in which leadership profiles emerge and stand out with very different characteristics, an essential figure has emerged to successfully navigate the turbulent waters of the business world: the Thought Leader. This new profile of professionals not only masters their field but goes beyond it, actively shaping the business landscape with their innovative and insightful ideas.
    </p>
    </div>
</div>

  <a href="inside.html"><button class="Button my-5" >Insight Blog -></button></a>
</div>
<div class="col-lg-2">

</div>
</div>
     
</div>


<footer>
  <div class="foot-first-box">
    <div class="foot-box-1">
      <hr style="opacity: 10%;" />
      <div class="foot-main-box">
        <div class="foot-link-box">
          
          <div class="foot-links">
            <h4><a href="/index.html">Home</a></h4>
            <div>
              <!-- <li><a href="#">Our Clients</a></li> -->

            </div>
          </div>
          <div class="hr-line"><hr></div>
          <div class="foot-links">
            <h4><a href="/About-Us/pages/our-clients.html">About Us</a></h4>
            <div>
              <li><a href="/About-Us/pages/our-clients.html">Our Clients</a></li>
              <li><a href="/About-Us/pages/Testimonials.html">Testimonials</a></li>
              <li><a href="/About-Us/pages/Women-Board-Placement.html">Women Board Placement</a></li>
              <li><a href="/About-Us/pages/Vision-and-Mission.html">Vision & Mission</a></li>
              <li><a href="/About-Us/pages/Media-Page.html">Media Page</a></li>
            </div>
          </div>
          <div class="hr-line"><hr></div>
          <div class="foot-links">
            <h4><a href="/Our-Team/LocalSeniorTeam.html">Our Team</a></h4>
            <div>
              <li><a href="/Our-Team/LocalSeniorTeam.html">Local Senior Team</a></li>
              <li><a href="/Our-Team/globalTeam.html">Global Team</a></li>
              <li><a href="/Our-Team/afrikaDesk.html">Africa Desk</a></li>
              <li><a href="/Our-Team/ourPeopleInafrica.html">Our People in Africa</a></li>
            </div>

          </div>
          <div class="hr-line"><hr></div>
          <div class="foot-links">
            <h4><a href="/Our-Service/our_services_servicesInNutshell.html">Our Services</a></h4>
            <div>
              <li><a href="/Our-Service/our_services_servicesInNutshell.html">Services - In a Nutshell</a></li>
              <li><a href="/Our-Service/executiveRequirement.html">Executive Recruitment</a></li>
              <li><a href="/Our-Service/HRConsultancy.html">HR Consultancy</a></li>
              <li><a href="/Our-Service/Assessment-coaching(rb).html">Assessment & Coaching</a></li>
              <li><a href="/Our-Service/DigitalHRSolutions.html">Digital HR Solutions</a></li>
            </div>
          </div>
        </div>
        <div class="foot-link-box">
          <div class="hr-line"><hr></div>
          <div class="foot-links">
            <h4><a href="/Our-Partners/ourPartners.html">Our Partners</a></h4>
            <div>
              <li><a href="/Our-Partners/ourPartners.html">CEB SHL Tool Management</a></li>
              <li><a href="/Our-Partners/profitOKRs.html">Profit OKRs</a></li>
              <li><a href="/Our-Partners/riseSmart.html">RiseSmart</a></li>
            </div>
          </div>
          <div class="hr-line"><hr></div>
          <div class="foot-links">
            <h4><a href="/Mentorship-Program/WomenMentorship/womenMentorship.html">Mentorship Program</a></h4>
            <div>
              <li><a href="/Mentorship-Program/WomenMentorship/womenMentorship.html">Women Mentorship Program</a></li>
              <li><a href="/Mentorship-Program/ApplicationForm/applicationForm.html">Application Form</a></li>
            </div>


          </div>
          <div class="hr-line"><hr></div>
          <div class="foot-links">
            <h4><a href="/Insights-Blog/inside.html">Insights Blog</a></h4>
            <div>
              <!-- <li><a href="#">Local Senior Team</a></li> -->
            </div>

          </div>
          <div class="hr-line"><hr></div>
          <div class="foot-links">
            <h4><a href="/Contact-Us/contact.html">Contact Us</a></h4>
            <div>
              <!-- <li><a href="#">Services - In a Nutshell</a></li> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-last-box">
    <div class="foot-last-text">
      <p class="last-text-head">Fluent in <i>finding</i> leaders</p>
      <p class="last-text-link"><a href="index.html">WWW.KESTRIA.COM</a></p>
    </div>
  </div>
</footer>
<script src="../Assets/navbar/navbar.js"></script>
</body>
</html>